<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Genetics Suite Development Assistant</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
      <a class="navbar-brand" href="#">Genetics Suite Development Assistant</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Items Creators
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Create Custom Item</a>
              <a class="dropdown-item" href="#">Create Item Base on SD Id</a>
              <a class="dropdown-item" href="#">Items from Regressions</a>
              <a class="dropdown-item" href="#">Items from TMS Tasks</a>
              <a class="dropdown-item" href="#">Items from Projects</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Items Synchronization</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Manager's Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Daily Meetings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Notifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Chat</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Job Scheduler
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Setup</a>
              <a class="dropdown-item" href="#">Jobs logger</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Other
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Support People Search</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Setup
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Permissions</a>
              <a class="dropdown-item" href="#">Appearance</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container pb-5">
        <h1>Welcome in Genetics Suite Development Assistant</h1>
    <div class="row">
      <div class="col">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempor vestibulum lacus in sollicitudin. Vivamus tristique suscipit libero sit amet tempor. Ut non nibh quis enim maximus condimentum sed vel mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec iaculis erat. Proin a magna eu sem eleifend feugiat vitae vitae augue. Nullam semper mattis eros, a aliquam nibh. Nulla nec erat eu lorem vestibulum tincidunt a at augue. Phasellus euismod, ligula sed eleifend posuere, nunc velit imperdiet eros, vel ultrices nunc justo dignissim neque. Vestibulum vel lorem vitae sapien varius efficitur ac non risus. Duis posuere luctus ex, nec pellentesque purus elementum quis. Vestibulum interdum elit non sodales porttitor.

          Vestibulum ac vehicula nisl. Aenean sit amet ultricies sapien, consequat ullamcorper odio. Mauris tincidunt magna quis odio egestas elementum vitae at velit. Aliquam mattis eros eget odio condimentum, vel dictum nulla ultricies. Ut mi massa, aliquet eget blandit id, bibendum in libero. Donec sollicitudin sem rhoncus magna tincidunt, vel ullamcorper massa vulputate. In dui mi, faucibus sit amet fringilla eu, maximus vel ipsum. Phasellus semper, lacus et euismod ultrices, neque enim aliquam mauris, et rhoncus libero augue in enim. Quisque commodo volutpat ipsum, quis placerat tellus fringilla at. Ut vel felis efficitur, gravida sapien ut, lobortis elit. Cras non elementum metus.
          
          Etiam vel erat sapien. Morbi consequat eros sed sapien euismod scelerisque. Fusce ullamcorper elementum massa, ac facilisis purus sollicitudin semper. Pellentesque facilisis dui mauris, vel molestie massa lobortis sed. Duis convallis lacinia mauris, at pretium tellus auctor eu. Praesent sit amet sem lorem. Donec augue urna, scelerisque nec lectus in, aliquam bibendum risus.
          
          Ut ultrices, nunc vel convallis interdum, erat mi fringilla dui, maximus convallis purus purus at dui. Suspendisse gravida congue mauris eget maximus. Suspendisse potenti. Curabitur eget molestie sem. Fusce et mi accumsan, tristique dolor vitae, placerat nisl. Ut nec nulla fermentum, sagittis est ut, iaculis tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin in tempus purus, sit amet luctus orci. Nullam dapibus tortor libero, eget maximus libero bibendum in. Aenean placerat ipsum eu laoreet consequat. Sed ut libero in sem commodo sagittis at eu urna. Aliquam porta nisl orci, non ullamcorper odio mollis non. Morbi at laoreet odio. Mauris eu varius odio, eu pretium metus. Maecenas magna felis, suscipit in dolor interdum, vulputate ultricies leo.
          
          Nulla quis tempor nisi. Sed facilisis malesuada odio, a malesuada augue pretium vitae. Donec accumsan lacinia orci at faucibus. Pellentesque ullamcorper diam sit amet felis feugiat, vel placerat enim commodo. Nullam mollis felis at auctor suscipit. Curabitur et justo in turpis pharetra consequat quis pulvinar ex. Vivamus finibus dolor vel finibus tempor.
          
          Vivamus luctus tortor tellus, in lacinia ligula mollis vel. Nullam sed ex gravida, ornare nulla eget, condimentum leo. In eget quam tincidunt, viverra mauris in, consectetur sapien. Ut felis ligula, maximus sed lorem vitae, porta finibus ipsum. Donec viverra sollicitudin quam at tincidunt. Aenean imperdiet blandit pretium. Vivamus non nulla ac orci accumsan sagittis in eu magna. Quisque eget placerat mi. Proin vitae odio sed diam tempus ultrices. Etiam rhoncus dolor at lacus fringilla fringilla quis at tellus. Praesent at tellus at ante lacinia imperdiet et nec ligula.
          
          Donec euismod nec sapien sed porta. Nunc metus urna, lacinia vitae ultricies vel, luctus at diam. Vivamus vel lacus sed lorem interdum sollicitudin. Aliquam eget nibh eu diam scelerisque venenatis ut cursus nulla. Vestibulum nec ultrices diam. Aliquam scelerisque, felis at tempus accumsan, diam quam malesuada dolor, et semper tellus metus sit amet diam. Integer in ultricies arcu. Curabitur tincidunt erat nunc, non scelerisque mauris pretium eget. Vivamus justo purus, aliquet eget dui eu, commodo mollis ante. Proin pulvinar a turpis et vulputate. Aenean interdum mi eget purus efficitur, ut sollicitudin elit fringilla. Fusce sit amet lectus ut enim rhoncus tristique. Pellentesque ex nulla, tristique nec tellus quis, hendrerit bibendum tellus. Quisque placerat egestas est in euismod. Praesent congue vehicula mi non aliquam.
          
          Sed interdum molestie mi vitae sodales. Nam semper vitae nulla at gravida. Aenean eu ligula sed ligula pretium scelerisque. Praesent enim mi, eleifend vel ipsum et, auctor finibus tellus. Nunc sollicitudin felis sapien, id sollicitudin ligula egestas at. Ut eget erat nisi. Fusce malesuada sollicitudin sem, et iaculis dui suscipit eu. Vivamus eu lacus malesuada, placerat tortor quis, interdum nibh. Nam fermentum vitae velit sagittis sagittis. Proin eros lacus, laoreet ac ligula et, lobortis finibus diam. Duis fermentum, urna vel aliquet maximus, massa nibh ullamcorper tortor, quis semper velit augue vel urna. Duis diam tellus, blandit id feugiat nec, rhoncus eget velit. Donec ullamcorper in nisl vel congue.
          
          Vestibulum venenatis tortor vel fermentum aliquet. Praesent libero nibh, placerat in mi a, vestibulum ullamcorper metus. Nullam egestas, mauris a consequat pulvinar, libero ante varius nibh, eu imperdiet nisi purus in nisl. Duis placerat nibh sit amet ante ultricies, sed fringilla lectus vulputate. Pellentesque eu tellus nec lectus sollicitudin placerat. Integer iaculis sapien ac risus bibendum sodales. Morbi iaculis libero leo, ut ornare est placerat vel. Phasellus efficitur vestibulum vehicula.
          
          Vestibulum pellentesque, arcu id convallis eleifend, nulla velit vehicula nibh, vel scelerisque neque tortor sit amet odio. Donec eleifend mollis nisi et lacinia. Cras vel eros ut erat porta luctus et sed est. Duis nunc quam, pulvinar et nisi a, molestie sodales nibh. Vestibulum viverra turpis sed est sagittis, ut aliquet sapien feugiat. Nullam mattis dolor vel ex lacinia vehicula. Praesent maximus imperdiet enim, in venenatis nunc cursus id. Curabitur tellus tortor, sollicitudin vel erat eget, gravida maximus justo. Aenean venenatis tellus nec arcu euismod iaculis. Duis viverra iaculis nunc, vel venenatis nibh porttitor id. Suspendisse ac dignissim justo. Nam at nibh lorem. Mauris facilisis tempus nunc vitae euismod. Suspendisse libero odio, varius at efficitur at, sagittis quis sapien.</div>
        </div>
        <footer class="bg-primary fixed-bottom">
          Copyright @2021 Aleksander Karpiński
            <svg href="https://www.softsystem.pl/pl/" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-globe" viewBox="0 0 16 16">
              <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z"/>
            </svg>
          
        </footer>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>